# QuiltKeeper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cosmicdesigns/quiltkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmicdesigns/quiltkeeper/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/adapter/: InvestmentAdapter.java  MainAdapter.java  SpinnerDropdownAdapter.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/animation/: MyCustomAnimation.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/async/: ImageLoadAsyncTask.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/interfaces/: InvestmentLoaderListener.java  QuiltLoaderListener.java  TotalsLoadedListener.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/model/: InvestmentModel.java  Quilt.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/recycleviewhelper/: RecycleItemClickListener.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/repositories/: InvestmentRepository.java  QuiltRepository.java  TotalsRepository.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/splash/: ChangeSplashPhoto.java  SplashActivity.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/utils/: SharedPreferencesKeys.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/viewmodel/: InvestmentViewModel.java  QuiltViewModel.java  TotalViewModel.java
app/src/main/java/com/cosmicdesigns/quiltkeeper/views/: AddInvestmentActivity.java  InvestmentActivity.java  InvestmentViewActivity.java  NewQuiltActivity.java  QuiltViewActivity.java  SpinnerModificationActivity.java
app/src/main/res/drawable/: bottom_border_black.xml  bottom_right_border_black.xml  right_black_border.xml  top_border_black.xml
app/src/main/res/drawable-anydpi/: black_border.xml  ic_calculate.xml  ic_visibility_on.xml  red_top_border.xml
app/src/main/res/layout/: activity_add_investment.xml  activity_change_splash_photo.xml  activity_investment.xml  activity_investment_view.xml  activity_login.xml  activity_main.xml  activity_new_quilt.xml  activity_quilt_view.xml  activity_register.xml  activity_settings.xml  activity_spinner_modification.xml  activity_splash.xml  layout_add_item_dialog.xml  layout_delete_dialog.xml  layout_dialog.xml  layout_edit.xml  layout_edit_dialog.xml  layout_investment_item.xml  layout_navigation.xml  layout_spinner.xml  layout_time_dialog.xml  quilt_list_item.xml  recycler_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cosmicdesigns/quiltkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
