<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/app_bar"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/backArrow"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_backarrow_white"
            android:contentDescription="@string/navigate_back_to_main_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Investment"
            android:layout_toEndOf="@id/backArrow"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Click on investment item to change the value."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTitle"
            android:text="Description"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_below="@id/descriptionTitle"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTitle"
            android:layout_below="@id/description"
            android:layout_marginTop="10dp"
            android:text="Date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTitle"
            android:id="@+id/date"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/costTitle"
            android:layout_below="@id/date"
            android:layout_marginTop="10dp"
            android:text="Cost"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/costTitle"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/cost" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_below="@+id/cost"
            android:layout_marginTop="30dp"
            android:text="Update Investment"/>

    </RelativeLayout>

</RelativeLayout>